./flash-firmware.sh aml-s805x-ac
--2025-09-15 17:02:36--  https://boot.libre.computer/release/aml-s805x-ac/aml-s805x-ac-boot.bin
Resolving boot.libre.computer (boot.libre.computer)... 192.53.162.101, 2600:3c00::f03c:93ff:fea1:358c
Connecting to boot.libre.computer (boot.libre.computer)|192.53.162.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1015808 (992K) [application/octet-stream]
Saving to: ‘/tmp/tmp.yI2YmHTANL’

/tmp/tmp.yI2YmHTANL             100%[======================================================>] 992.00K  1.57MB/s    in 0.6s

2025-09-15 17:02:36 (1.57 MB/s) - ‘/tmp/tmp.yI2YmHTANL’ saved [1015808/1015808]

Using GX Family boot parameters
ROM: 2.4 Stage: 0.0
Writing /home/pjobson/Downloads/la-fritte/pyamlboot-gxl/files/aml-s805x-ac/u-boot.bin.usb.bl2 at 0xd9000000...
[DONE]
Writing /home/pjobson/Downloads/la-fritte/pyamlboot-gxl/files/usbbl2runpara_ddrinit.bin at 0xd900c000...
[DONE]
Running at 0xd9000000...
[DONE]
Waiting...
[DONE]
ROM: 2.2 Stage: 0.8
Running at 0xd900c000...
[DONE]
Waiting...
[DONE]
Writing /home/pjobson/Downloads/la-fritte/pyamlboot-gxl/files/aml-s805x-ac/u-boot.bin.usb.bl2 at 0xd9000000...
[DONE]
Writing /home/pjobson/Downloads/la-fritte/pyamlboot-gxl/files/usbbl2runpara_runfipimg.bin at 0xd900c000...
[DONE]
Writing /home/pjobson/Downloads/la-fritte/pyamlboot-gxl/files/aml-s805x-ac/u-boot.bin.usb.tpl at 0x200c000...
[DONE]
Writing /tmp/tmp.qFMlraokV3 at 0x8008000...
[DONE]
Writing flash-firmware.scr at 0x8000000...
[DONE]
Writing /tmp/tmp.yI2YmHTANL at 0x13000000...
[DONE]
Running at 0xd900c000...
[DONE]
Firmware updater push to board. Check board for flashing status.
